select distinct srb.bkng_vin,srb.bkng_mobl_phone_no,s.cell_ph_num from s_contact  as s,ndms.ser_rbbkng_tb as srb
where s.cell_ph_num = srb.bkng_mobl_phone_no;

select * from s_contact as sc where sc.row_id='1-PF2X-13';

select * from s_vhcl_sales as svs where svs.x_eqrf_rgst_full_name like '%Kanhaiyalal%';

---Dilipkumar Kanhaiyalal Kalal --vchl_id=1-2HX0-1221 con_id=1-2B73-1835;

--select * from ndms.ser_rcrepm_tb as srt; asset_num=MALAB51HR2M223186

select * from ser_rcrepm_tb as srt where srt.repm_vin='MALAB51HR2M223186';